<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script src="assets/js/Chart.bundle.js"></script>
<script src="assets/js/utils.js"></script>
<script src="assets/js/customchart.js"></script>

<style>
canvas {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
</style>

</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
		<div id="container" style="width: 75%;">
				<canvas id="canvas"></canvas>
			</div>
			<button id="randomizeData">Randomize Data</button>
			<button id="addDataset">Add Dataset</button>
			<button id="removeDataset">Remove Dataset</button>
			<button id="addData">Add Data</button>
			<button id="removeData">Remove Data</button>
			<script>
				var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
				var color = Chart.helpers.color;
				var barChartData = {
					labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
					datasets: [{
						label: 'Dataset 1',
						backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
						borderColor: window.chartColors.red,
						borderWidth: 1,
						data: [
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor()
						]
					}, {
						label: 'Dataset 2',
						backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
						borderColor: window.chartColors.blue,
						borderWidth: 1,
						data: [
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor()
						]
					}]
		
				};
		
				window.onload = function() {
					var ctx = document.getElementById('canvas').getContext('2d');
					window.myBar = new Chart(ctx, {
						type: 'bar',
						data: barChartData,
						options: {
							responsive: true,
							legend: {
								position: 'top',
							},
							title: {
								display: true,
								text: 'Chart.js Bar Chart'
							}
						}
					});
		
				};
		
				document.getElementById('randomizeData').addEventListener('click', function() {
					var zero = Math.random() < 0.2 ? true : false;
					barChartData.datasets.forEach(function(dataset) {
						dataset.data = dataset.data.map(function() {
							return zero ? 0.0 : randomScalingFactor();
						});
		
					});
					window.myBar.update();
				});
		
				var colorNames = Object.keys(window.chartColors);
				document.getElementById('addDataset').addEventListener('click', function() {
					var colorName = colorNames[barChartData.datasets.length % colorNames.length];
					var dsColor = window.chartColors[colorName];
					var newDataset = {
						label: 'Dataset ' + (barChartData.datasets.length + 1),
						backgroundColor: color(dsColor).alpha(0.5).rgbString(),
						borderColor: dsColor,
						borderWidth: 1,
						data: []
					};
		
					for (var index = 0; index < barChartData.labels.length; ++index) {
						newDataset.data.push(randomScalingFactor());
					}
		
					barChartData.datasets.push(newDataset);
					window.myBar.update();
				});
		
				document.getElementById('addData').addEventListener('click', function() {
					if (barChartData.datasets.length > 0) {
						var month = MONTHS[barChartData.labels.length % MONTHS.length];
						barChartData.labels.push(month);
		
						for (var index = 0; index < barChartData.datasets.length; ++index) {
							// window.myBar.addData(randomScalingFactor(), index);
							barChartData.datasets[index].data.push(randomScalingFactor());
						}
		
						window.myBar.update();
					}
				});
		
				document.getElementById('removeDataset').addEventListener('click', function() {
					barChartData.datasets.pop();
					window.myBar.update();
				});
		
				document.getElementById('removeData').addEventListener('click', function() {
					barChartData.labels.splice(-1, 1); // remove the label first
		
					barChartData.datasets.forEach(function(dataset) {
						dataset.data.pop();
					});
		
					window.myBar.update();
				});
			</script>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->

</body>
</html>