<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/axios.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
<script>
  axios.get("http://api.weatherstack.com/current?access_key=4a58751d5d00ff80b65db448472a6a46&query=jakarta&&historical_date_start=2020-02-03&historical_date_end=2020-09-03")
    .then(function(response){
      var suhu = response.data.current.temperature;
      var kota = response.data.location.name;
      var iconweather = response.data.current.weather_icons;
      console.log(response.data)
      $(".kota").append("Kota: "+kota);
      $(".suhu").append("Suhu: "+suhu);
      $(".iconweather").attr("src",iconweather)
    });
</script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
  <div class="kota"></div>
  <div class="suhu"></div>
  <img src="" alt="" class="iconweather"/>

</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	/* code custom css */
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>