<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="maincontent">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores fugiat quisquam quae reiciendis tenetur velit hic delectus, nemo ea eius deleniti est aliquam quam iste dolore accusamus aut consequatur.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores fugiat quisquam quae reiciendis tenetur velit hic delectus, nemo ea eius deleniti est aliquam quam iste dolore accusamus aut consequatur.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores fugiat quisquam quae reiciendis tenetur velit hic delectus, nemo ea eius deleniti est aliquam quam iste dolore accusamus aut consequatur.</p>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.maincontent {
		height: 300px;
		max-width: 500px;
		margin: 50px auto;
		background: #333;
		color: #fff;
		padding: 20px;
		overflow-y: scroll;
	}
	/* width */
	::-webkit-scrollbar {
	width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	background: #f1f1f1;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
	background: red;
	border-radius: 10px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	background: blue;
	}	
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>