<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
	header website here
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="container">
		<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione blanditiis corporis quia quis doloribus dignissimos obcaecati autem est accusantium accusamus nihil iure neque vitae aspernatur, voluptas repellendus ad corrupti ea.</h1>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda rerum ullam. Ex quibusdam rem itaque aliquid asperiores minima velit ea ducimus, a eaque vitae voluptatibus, vel, incidunt iure fugit.</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, omnis dolorum cumque debitis praesentium quisquam iusto blanditiis saepe beatae error quia adipisci. Ratione debitis porro accusantium, qui autem earum!</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium ipsum, quam architecto eaque quasi provident molestias nostrum laudantium, possimus, quisquam tempora est excepturi accusamus eligendi autem dolorum dolores adipisci.</h4>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo voluptas soluta assumenda magnam deleniti vitae sapiente? Dolor possimus, asperiores recusandae optio sunt earum repellat placeat ullam. Sapiente, nam esse?</h5>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique animi consequatur officiis! Officiis minima earum dolore expedita vitae harum sed! Maiores quis necessitatibus iste? Fuga adipisci itaque illo nemo.</h6>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione blanditiis corporis quia quis doloribus dignissimos obcaecati autem est accusantium accusamus nihil iure neque vitae aspernatur, voluptas repellendus ad corrupti ea.</h1>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda rerum ullam. Ex quibusdam rem itaque aliquid asperiores minima velit ea ducimus, a eaque vitae voluptatibus, vel, incidunt iure fugit.</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, omnis dolorum cumque debitis praesentium quisquam iusto blanditiis saepe beatae error quia adipisci. Ratione debitis porro accusantium, qui autem earum!</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium ipsum, quam architecto eaque quasi provident molestias nostrum laudantium, possimus, quisquam tempora est excepturi accusamus eligendi autem dolorum dolores adipisci.</h4>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo voluptas soluta assumenda magnam deleniti vitae sapiente? Dolor possimus, asperiores recusandae optio sunt earum repellat placeat ullam. Sapiente, nam esse?</h5>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique animi consequatur officiis! Officiis minima earum dolore expedita vitae harum sed! Maiores quis necessitatibus iste? Fuga adipisci itaque illo nemo.</h6>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione blanditiis corporis quia quis doloribus dignissimos obcaecati autem est accusantium accusamus nihil iure neque vitae aspernatur, voluptas repellendus ad corrupti ea.</h1>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda rerum ullam. Ex quibusdam rem itaque aliquid asperiores minima velit ea ducimus, a eaque vitae voluptatibus, vel, incidunt iure fugit.</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, omnis dolorum cumque debitis praesentium quisquam iusto blanditiis saepe beatae error quia adipisci. Ratione debitis porro accusantium, qui autem earum!</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium ipsum, quam architecto eaque quasi provident molestias nostrum laudantium, possimus, quisquam tempora est excepturi accusamus eligendi autem dolorum dolores adipisci.</h4>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo voluptas soluta assumenda magnam deleniti vitae sapiente? Dolor possimus, asperiores recusandae optio sunt earum repellat placeat ullam. Sapiente, nam esse?</h5>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
		<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique animi consequatur officiis! Officiis minima earum dolore expedita vitae harum sed! Maiores quis necessitatibus iste? Fuga adipisci itaque illo nemo.</h6>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus sunt nostrum impedit at expedita et nihil molestias nam alias. Hic, quos? Rem, nesciunt quo. Laboriosam possimus ratione dolore explicabo.</p>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	#headerweb {
		background: blue;
		color: white;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		text-align: center;
		padding: 20px;
		-webkit-transition: all ease-out 0.4s;
		-moz-transition: all ease-out 0.4s;
		-o-transition: all ease-out 0.4s;
		transition: all ease-out 0.4s;		
	}
	#headerweb.fixed {
		position: fixed;
		top: 0;
		background: black;
		-webkit-transition: all ease-out 0.4s;
		-moz-transition: all ease-out 0.4s;
		-o-transition: all ease-out 0.4s;
		transition: all ease-out 0.4s;				
	}
	#bodyweb {
		margin-top: 80px;
	}
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
$(window).scroll(function(){
	if ($(window).scrollTop() >= 80) {
		$("#headerweb").addClass('fixed');
	}
	else {
		$("#headerweb").removeClass('fixed');
	}
});
</script>

</body>
</html>