<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="custom.css" media="all"/>

<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>

<div class="wrp-slidemenu">
	<div class="wrapper">
		<div class="wrp-listmenu">
			<div class="titlemenu"><h2>Menu</h2></div>
			<ul>
				<li><a href="#"><i class="fas fa-cog"></i> Pengaturan</a></li>
				<li><a href="#"><i class="fas fa-comments"></i> Bahasa</a></li>
				<li><a href="#"><i class="fas fa-comments-dollar"></i> Mata Uang</a></li>
				<li><a href="#"><i class="fas fa-info-circle"></i> Tentang Trivinpay</a></li>
				<li><a href="#"><i class="fas fa-question-circle"></i> Bantuan</a></li>
				<li><a href="#"><i class="fas fa-sticky-note"></i> Terms & Condition</a></li>
				<li><a href="#"><i class="fas fa-bullhorn"></i> Privacy Police</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="bgblack"></div>
<div id="headerweb">
	<div class="wrapper">
		<div class="wrp-contentheader">
			<a href="#" class="mainlogo"><img src="http://psdhtml.id/projects/trivinpay/assets/images/mainlogo.png"/></a>
			<div class="wrp-mobilemenu">
				<div id="menu">
					<div class="linemenu"></div>
					<div class="linemenu"></div>
					<div class="linemenu"></div>
				</div>			
			</div>
		</div>
	</div>
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="wrapper">
			<div style="text-align:left">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium autem unde dolorem eius itaque adipisci aliquam voluptate incidunt quod, fugit nesciunt praesentium at consequuntur libero qui sit labore odio.</p>
			</div>
		</div>
</div><!-- endbodyweb -->

<div id="footerweb">
	<div class="wrapper">
		<div class="wrp-contentfooter">
			<div class="itemfoot"><a href="#"><i class="fas fa-home"></i></a> </div>
			<div class="itemfoot"><a href="#"><i class="fas fa-clipboard"></i></a> </div>
			<div class="itemfoot"><a href="#"><i class="fas fa-user"></i></a> </div>
		</div>
	</div>
</div><!-- footerweb -->


<style>
	/* code custom css */
</style>

<script>
$(document).ready(function(){
	$("#menu").click(function(){
		$(this).toggleClass('active');
	});
	
	$(".wrp-mobilemenu").click(function(){
		$(".wrp-slidemenu").toggleClass("active");
		$("#headerweb").toggleClass("blur");
		$("#bodyweb").toggleClass("blur");
		$("#footerweb").toggleClass("blur");
		$(".bgblack").toggleClass("active");
	});

	$(".bgblack").click(function(){
		$(".wrp-slidemenu").toggleClass("active");
		$("#headerweb").toggleClass("blur");
		$("#bodyweb").toggleClass("blur");
		$("#footerweb").toggleClass("blur");
		$(".bgblack").toggleClass("active");
		$("#menu").toggleClass('active');

	})
});	


</script>

</body>
</html>