<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="container">
		<div class="call-out-container">
			<div class="call-out">
				<h4>Feature 01</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, cumque iure. Sit nobis cum a, animi voluptate, ipsum earum nemo ducimus beatae inventore perferendis recusandae similique. Neque dolore veritatis libero!</p>
			</div>
			<div class="call-out">
				<h4>Feature 02</h4>
				<p>Lorem ipsum dolor sit,  beatae inventore perferendis recusandae similique. Neque dolore veritatis libero!</p>
			</div>
			<div class="call-out">
				<h4>Feature 03</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, cumque iure. Sit nobis cum a, animi voluptate,  perferendis recusandae similique. Neque dolore veritatis libero!</p>
			</div>
		</div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.call-out-container {
		display: flex;
		/*align-items: flex-start; /* otomatis height box vertical align top*/
		/*align-items: flex-end; /* otomatis height box vertical align bottom*/
		justify-content: space-between;
	}
	.call-out {
		color: #fff;
		padding: 20px;
		width: 30%;
	}

	.call-out:nth-child(1) {background: red;}
	.call-out:nth-child(2) {background: blue;}
	.call-out:nth-child(3) {background: green;}
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>