<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="container">
		<div class="column-layout">
			<div class="main-column">
				<h2>Main Column</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate dolore, debitis omnis obcaecati voluptates atque veniam delectus ipsa placeat illo at vitae cum doloremque tempore mollitia, autem optio distinctio.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate dolore, debitis omnis obcaecati voluptates atque veniam delectus ipsa placeat illo at vitae cum doloremque tempore mollitia, autem optio distinctio.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate dolore, debitis omnis obcaecati voluptates atque veniam delectus ipsa placeat illo at vitae cum doloremque tempore mollitia, autem optio distinctio.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate dolore, debitis omnis obcaecati voluptates atque veniam delectus ipsa placeat illo at vitae cum doloremque tempore mollitia, autem optio distinctio.</p>
			</div>
			<div class="sidebar-one">
				<h3>Sidebar One</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dignissimos. Dolor, dolores? Quas itaque, asperiores beatae et ut optio impedit provident voluptatibus sed suscipit, minima soluta facere placeat vero repellendus.</p>
			</div>
			<div class="sidebar-two">
				<h3>Sidebar Two</h3>
				<p>Consectetur adipisicing elit. Repellendus, dignissimos. Dolor, dolores? Quas itaque, asperiores beatae et ut optio impedit provident voluptatibus sed suscipit, minima soluta facere placeat vero repellendus.</p>
			</div>
		</div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.column-layout {
		/* display: flex; */
	}
	.main-column, .sidebar-one, .sidebar-two {
		display: table-cell;
		width: 30%;
	}
	.main-column {
		color: #fff;
		background: grey;
	}
	.sidebar-one {
		color: #fff;
		background: red;
	}
	.sidebar-two {
		color: #fff;
		background: blue;

	}
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>