<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="select_custom">
		<select name="" id="">
			<option value="">1 Kamar</option>
			<option value="">2 Kamar</option>
		</select>
		<div class="select_icon"><i class="fa fa-caret-down"></i> </div>
	</div>					
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.select_custom {
		width: 120px;
		height: 33px;
		position: relative;
		vertical-align: middle;
		background: #fff;
		border:grey solid 1px;
	}	
	.select_custom	select {
		border: none;
		z-index: 2;
		padding: 5px 10px;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		color:#999;
	}
	.select_custom .select_icon {
		position: absolute;
		right: 0;
		top: 7px;
		width: 20px;
		height: auto;
		color:blue;
	}
	.select_icon img {
		margin-top: 2px;
		width: 80%;
		height: 80%;
	}

	
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>