<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets//js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div id="fullpage">
		<div class="section active" id="section0"><h1>fullPage.js</h1></div>
		<div class="section" id="section1">
			dasd
		</div>
		<div class="section" id="section2"><h1>No wraps, no extra markup</h1></div>
		<div class="section" id="section3"><h1>Just the simplest demo ever</h1></div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	/* code custom css */
</style>

<script>
// documentasi bisa dilihat di https://github.com/alvarotrigo/fullPage.js/#fullpagejs	
$(document).ready(function(){
	$('#fullpage').fullpage({
		sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', '#ccddff'],
		anchors: ['firstPage','dua','tiga','empat'],
		sectionsColor: ['#4A6FB1'],
		autoScrolling: false,
	});
});	
</script>
</body>
</html>