<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gauge Chart with datalabels plugin</title>
  <script src="assets/js/Chart.bundle.js"></script>
  <script src="assets/js/chartjs-gauge.js"></script>

  <script>

var config = {
  type: 'gauge',
  data: {
    //labels: ['Success', 'Warning', 'Warning', 'Error'],
    datasets: [{
      data: [60,120,180],
      value: 70,
      backgroundColor: ['green', 'yellow', 'orange'],
      borderWidth: 2
    }]
  },
  options: {
    responsive: true,
    title: {
      display: true,
      text: '90',
      fontSize: 24
    },
    layout: {
      padding: {
        bottom: 40
      }
    },
    legend: {
      display: false
    },
    tooltips: {
      enabled: false
    },
    cutoutPercentage: 95,
    needle: {
      // Needle circle radius as the percentage of the chart area width
      radiusPercentage: 1,
      // Needle width as the percentage of the chart area width
      widthPercentage: 2.2,
      // Needle length as the percentage of the interval between inner radius (0%) and outer radius (100%) of the arc
      lengthPercentage: 80,
      // The color of the needle
      color: 'rgba(0, 0, 0, 1)',
    },
    plugins: {
      datalabels: {
        display: false
      },
    }
  }
};

window.onload = function() {
  var ctx = document.getElementById('chart').getContext('2d');
  window.myGauge = new Chart(ctx, config);
};

document.getElementById('randomizeData').addEventListener('click', function() {
  config.data.datasets.forEach(function(dataset) {
    dataset.data = randomData();
    dataset.value = randomValue(dataset.data);
  });

  window.myGauge.update();
});

  </script>
</head>

<body>
  <div id="canvas-holder" style="width:100%">
  <canvas id="chart"></canvas>
  </div>
</body>
</html>
