<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>

<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="mainmasterfile">
		<h2>Jumlah Total Element Adalah<span class="val"></span></h2>
		<ul>
			<li><a href="dataapi.html" target="_blank">Connect API</a> </li>
			<li><a href="tab.html" target="_blank">Tab Content</a> </li>
			<li><a href="accordion.html" target="_blank">Accordion</a> </li>
			<li><a href="slider-slick.html" target="_blank">Slider Slick JS</a> </li>
			<li><a href="slider-slick-withnumber.html" target="_blank">Slider With Number - Beda versi slick dengan sebelumnya</a> </li>
			<li><a href="slider-slick-withthubnail.html" target="_blank">Slider Slick With Thubnail</a> </li>
			<li><a href="slider-slick-doublerow.html" target="_blank">Slider Slick Double Row</a> </li>
			<li><a href="chartjs.html" target="_blank">Chart JS</a> </li>
			<li><a href="chartjs-line.html" target="_blank">Chart Line</a> </li>
			<li><a href="chartjs2.html" target="_blank">Chart tabel dan lingkaran</a> </li>
			<li><a href="gauge.html" target="_blank">Chart Gauge</a> </li>
			<li><a href="cuaca.html" target="_blank">Prakiraan Cuaca</a> </li>
			<li><a href="counter.html" target="_blank">Counter Number</a> </li>
			<li><a href="video.html" target="_blank">Video with cover and popup maginific popup</a> </li>
			<li><a href="video2.html" target="_blank">Video popup tanpa plugin</a> </li>
			<li><a href="megamenu.html" target="_blank">Megamenu</a> </li>
			<li><a href="googlemap.html" target="_blank">Google Map Responsive</a> </li>
			<li><a href="loadmore.html" target="_blank">Load More Content</a> </li>
			<li><a href="inputlabeltransition.html" target="_blank">Input text with label transition</a> </li>
			<li><a href="increment-plusminus.html" target="_blank">Increment plus minus</a> </li>
			<li><a href="starrate.html" target="_blank">Rating star</a> </li>
			<li><a href="ratestar-half.html" target="_blank">Rating star half</a> </li>
			<li><a href="fullpage.html" target="_blank">Fullpage Section</a> </li>
			<li><a href="menuhumberger.html" target="_blank">Menu humberger</a> </li>
			<li><a href="menuhumberger2.html" target="_blank">Menu humberger 2</a> </li>
			<li><a href="tabelresponsive.html" target="_blank">Tabel Responsive</a> </li>
			<li><a href="tabel-sort.html" target="_blank">Tabel Sort</a> </li>
			<li><a href="loader.html" target="_blank">Loader</a> </li>
			<li><a href="fixedheader.html" target="_blank">Header Fixed on Scroll</a> </li>
			<li><a href="flexbox-form.html" target="_blank">Flexbox Form</a> </li>
			<li><a href="flexbox-grid.html" target="_blank">Flexbox Grid</a> </li>
			<li><a href="flexbox-margin.html" target="_blank">Flexbox Margin</a> </li>
			<li><a href="flexbox-verticalalign.html" target="_blank">Flexbox Vertical Align</a> </li>
			<li><a href="flexbox-grid-sameheight.html" target="_blank">Flexbox Grid Same Height</a></li>
			<li><a href="popup-magnific-gallery.html" target="_blank">Popup Magnific Gallery</a> </li>
			<li><a href="popup-magnific-inline-content-animate-zoom.html" target="_blank">Popup Magnific Inline Content Animate Zoom</a> </li>
			<li><a href="popup-magnific-inline-content-animate.html" target="_blank">Popup Magnific Inline Content Animate Collections</a> </li>
			<li><a href="popup-magnific-inline-content.html" target="_blank">Popup Magnific Inline Content</a> </li>
			<li><a href="form-element.html" target="_blank">Form Element</a></li>
			<li><a href="form-customselect.html" target="_blank">Form Custom Select</a></li>
			<li><a href="input-sugest-value.html" target="_blank">Input Sugest Value</a></li>
			<li><a href="fixed-background.html" target="_blank">Parallax Background</a></li>
			<li><a href="custom-scroll.html" target="_blank">Custom Scroll</a></li>
			<li><a href="scroll-to-div.html" target="_blank">Scroll to Div Section</a></li>
		</ul>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->
<script>
$(document).ready(function(){
	$(".val").append(" "+$("li").length);	
});	
</script>
</body>
</html>