<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="container">
		<div class="container">
			<div id="my-button">-</div>
			<p id="count">0</p>
			<div id="my-button2">+</div>
		</div>		
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
#count, #my-button, #my-button2 {
	display: inline-block;
	margin: 15px 0;
}
#my-button, #my-button2 {
	cursor: pointer;
	background: silver;
	width: 20px;
	text-align: center;
}
</style>

<script>
$(document).ready(function(){
	var button = document.getElementById('my-button');
	var button2 = document.getElementById('my-button2');
	var display = document.getElementById('count');
	var count = 0;
	button.addEventListener('click', function () {
		count--
		display.innerHTML = count;
	});
	button2.addEventListener('click', function () {
		count++
		display.innerHTML = count;
	});

});	
</script>

</body>
</html>