<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="wrapper">
		<span class="form-label">
			<input type="text" name="username"/>
			<label for="username">Username</label>
		</span>

		<span class="form-label">
			<input type="text" name="password"/>
			<label for="password">Password</label>
		</span>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
.form-label {
	position:relative;
	display:block;
	clear:both;
	/*     width:400px; */
	max-width:500px;
	margin:0 auto;   
}

label {
	-webkit-transform: translateY(50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(50%);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	position: absolute;
	top: 20%;
	left: 1em;
	background:none;
	color: #b3b3b3;
	font-weight: normal;
	cursor: text;
	pointer-events: none;
	font-family: sans-serif;
}

input {    
	display:block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: border-color;
	-moz-transition: border-color;
	transition: border-color;
	box-sizing: border-box;
	background-color: white;
	border-radius: 3px;
	border: 1px solid #DDD;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
	font-family: sans-serif;
	font-size: 1em;
	margin-right: 0;
	margin-bottom: 0.75em;
	padding: 0.5em 0.5em;
	padding:1em;
	width: 100%;
}

input:focus~label,
input.hascontent~label {    
    top: -30%;
    font-size: .8em;
    padding: 0 .3em;
    background:#F9F9F9;    
}

</style>

<script>
$(document).ready(function(){
	// code input dan label
    $('input').on('blur', function() {
            if (!$(this).val())
                $(this).removeClass('hascontent');
            else
                $(this).addClass('hascontent');
    });
});	
</script>

</body>
</html>