<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="wrapper">
		<ul id="myList">
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
			<li>Five</li>
			<li>Six</li>
			<li>Seven</li>
			<li>Eight</li>
			<li>Nine</li>
			<li>Ten</li>
			<li>Eleven</li>
			<li>Twelve</li>
			<li>Thirteen</li>
			<li>Fourteen</li>
			<li>Fifteen</li>
			<li>Sixteen</li>
			<li>Seventeen</li>
			<li>Eighteen</li>
			<li>Nineteen</li>
			<li>Twenty one</li>
			<li>Twenty two</li>
			<li>Twenty three</li>
			<li>Twenty four</li>
			<li>Twenty five</li>
		</ul>
		<div id="loadMore">Load more</div>
		<div id="showLess">Show less</div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	#myList li{ 
		display:none;
	}
	#loadMore {
		color:green;
		cursor:pointer;
	}
	#loadMore:hover {
		color:black;
	}
	#showLess {
		color:red;
		cursor:pointer;
	}
	#showLess:hover {
		color:black;
	}
</style>

<script>
$(document).ready(function(){
    size_li = $("#myList li").size();
    x=3;
    $('#myList li:lt('+x+')').show();
    $('#loadMore').click(function () {
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList li:lt('+x+')').show();
    });
    $('#showLess').click(function () {
        x=(x-5<0) ? 3 : x-5;
        $('#myList li').not(':lt('+x+')').hide();
    });
});	
</script>

</body>
</html>