<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="loader" id="loader-bounce">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div class="pagewebsite">
		<div class="container">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae minus veritatis, dolorem eaque et enim nemo nulla nobis iure temporibus neque, explicabo nostrum! Veritatis inventore earum voluptatem debitis incidunt!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae minus veritatis, dolorem eaque et enim nemo nulla nobis iure temporibus neque, explicabo nostrum! Veritatis inventore earum voluptatem debitis incidunt!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae minus veritatis, dolorem eaque et enim nemo nulla nobis iure temporibus neque, explicabo nostrum! Veritatis inventore earum voluptatem debitis incidunt!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae minus veritatis, dolorem eaque et enim nemo nulla nobis iure temporibus neque, explicabo nostrum! Veritatis inventore earum voluptatem debitis incidunt!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae minus veritatis, dolorem eaque et enim nemo nulla nobis iure temporibus neque, explicabo nostrum! Veritatis inventore earum voluptatem debitis incidunt!</p>
		</div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.pagewebsite {

	}
	.loader {
		width: 100px;
		height: 100px;
		border-radius: 100%;
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	/* LOADER 2 */

	#loader-bounce span {
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 100%;
		background-color: #3498db;
		margin: 35px 5px;
	}

	#loader-bounce span:nth-child(1) {
		animation: bounce 1s ease-in-out infinite;
	}

	#loader-bounce span:nth-child(2) {
		animation: bounce 1s ease-in-out 0.33s infinite;
	}

	#loader-bounce span:nth-child(3) {
		animation: bounce 1s ease-in-out 0.66s infinite;
	}

	@keyframes bounce {
		0%,
		100%,
		75% {
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			-o-transform: translateY(0);
			transform: translateY(0);
		}

		25% {
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			-o-transform: translateY(-20px);
			transform: translateY(-20px);
		}
	}



</style>

<script>
$(window).load(function() {	
	$(".loader").delay(1000).fadeOut("slow");
});
	
$(document).ready(function(){
});	

</script>

</body>
</html>