<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="wrapper">
		<div class="mainmenu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Default</a>
				</li>
				<li class="submenu">
					<a href="#">Sub Menu</a>
					<ul>
						<li><a href="#">Sub menu 01</a> </li>
						<li><a href="#">Sub menu 02</a> </li>
						<li><a href="#">Sub menu 03</a> </li>
						<li><a href="#">Sub menu 04</a> </li>
					</ul>
				</li>
				<li class="subcontent">
					<a href="#">Sub Content</a>
					<div class="valsubcontent">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quam eius quasi cumque pariatur repellat omnis ullam reprehenderit alias amet. Fugit tempora dolores laborum vero sit iusto alias voluptatum necessitatibus.</p>
					</div>
				</li>
				<li class="subcontent">
					<a href="#">Sub Megamenu</a>
					<div class="valsubcontent">
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="#">Sub menu 01</a> </li>
									<li><a href="#">Sub menu 02</a> </li>
									<li><a href="#">Sub menu 03</a> </li>
									<li><a href="#">Sub menu 04</a> </li>
								</ul>								
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="#">Sub menu 01</a> </li>
									<li><a href="#">Sub menu 02</a> </li>
									<li><a href="#">Sub menu 03</a> </li>
									<li><a href="#">Sub menu 04</a> </li>
								</ul>								
							</div>
						</div>
					</div>

				</li>
			</ul>
		</div>
	</div>

</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
/* Megamenu */
.mainmenu {
	display: inline-block;	
	background: black;
	margin: 30px auto;
	position: relative;
}
.mainmenu ul{
	display: block;
	margin: 0;
	padding: 0;
}
.mainmenu ul li{
	display: inline-block;
	margin: 0;
	padding: 0;
}
.mainmenu li a{
	display: block;
	color:white;
	padding: 10px;
}
.mainmenu li a:hover{
}

.submenu {
	position: relative;
}

.submenu ul {
	position: absolute;
	width: 200px;
	top: 30px;
	left: 0;
	background: orange;
	text-align: left;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}
.submenu:hover ul{
	visibility: visible;
	opacity: 1;
	top: 43px;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}

.subcontent {
}

.subcontent .valsubcontent{
	position: absolute;
	background: orange;
	color: white;
	padding: 15px;
	width: 100%;
	left: 0;
	text-align: left;
	top: 30px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}

.subcontent:hover {
	background: orange;
	color: white;
}

.subcontent:hover .valsubcontent{
	top: 43px;
	visibility: visible;
	opacity: 1;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}

.valsubcontent ul li {
	display: block;
}
.valsubcontent ul li a{
	padding: 0;
}

/* End Megamenu */
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>