<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<span class="mobile-btn"></span>
	<ul class="menu-mobile">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>		
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.mobile-btn {
		margin: 50px auto 0;
		display: block;
		color: #000;
		height: 36px;
		width: 36px;
		border-top: 4px solid;
		position: relative;
		cursor: pointer;
		-webkit-backface-visibility: hidden;
	}

	.mobile-btn::after, .mobile-btn::before {
		content: '';
		display: block;
		height: 4px;
		margin-top: 6px;
		background: currentColor;
		position: relative;
		transition: transform 0.3s ease;
	}

	.mobile-btn.active {
		border-top-color: transparent;
	}

	.mobile-btn.active::after {
		margin-top: 0;
		top: 2px;
		transform: rotate(45deg);
	}

	.mobile-btn.active::before {
		margin-top: 0;
		top: 6px;
		transform: rotate(135deg);
	}

	.menu-mobile {
		opacity: 0;
		visibility: hidden;
		text-align: center;
		margin-top: 0;
		transform: translate3D(0, -50px, 0);
		transition: 0.3s;
	}

	.menu-mobile li {
		line-height: 1.4em;
	}

	.menu-mobile.active {
		visibility: visible;
		opacity: 1;
		transform: translate3D(0, 0, 0);
	}

</style>

<script>
$(document).ready(function(){
	$(".mobile-btn").click(function(){
		$(this).toggleClass("active");
		$(".menu-mobile").toggleClass("active");
	});
});	
</script>

</body>
</html>