<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div id="menu">
		<div></div>
		<div></div>
		<div></div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
#menu {
    position: relative;
    z-index: 2;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    pointer-events: all;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #0067bd;
}
#menu > div {
    background-color: #0067bd;
    transition: all 0.24s ease 0.24s;
    width: 25px;
    height: 2px;
}
#menu > div:nth-child(1) {
    transform-origin: left center;
}
#menu > div:nth-child(3) {
    transform-origin: left center;
}
#menu > div:nth-child(n+2) {
    margin-top: 7px;
}
#menu.active > div {
    transition: all 0.24s ease;
}
#menu.active > div:nth-child(1) {
    transform: translate(15%, 0) rotate(46deg);
}
#menu.active > div:nth-child(2) {
    transform: translate(100%, 0);
    opacity: 0;
}
#menu.active > div:nth-child(3) {
    transform: translate(15%, 0) rotate(-46deg);
}

</style>

<script>
$(document).ready(function(){
	// code customjs
});	

$(document).on('click', '#menu', function() {
	$(this).toggleClass('active');
});
</script>

</body>
</html>