<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/magnific.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>

</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">

<h3>Magnific Popup CSS3-based animation effects</h3>
<div class="links">
    <h4>Text-based:</h4>
    <ul id="inline-popups">
        <li><a href="#test-popup" data-effect="mfp-zoom-in">Zoom</a></li>
    </ul>

</div>
<!-- Popup itself -->
<div id="test-popup" class="white-popup mfp-with-anim mfp-hide">You may put any
    HTML here. This is dummy copy. It is not meant to be read. It has been placed
    here solely to demonstrate the look and feel of finished, typeset text. Only for
	show. He who searches for meaning here will be sorely disappointed.
</div>		


</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
/* text-based popup styling */
.white-popup {
    position: relative;
    background: #FFF;
    padding: 25px;
    width: auto;
    max-width: 400px;
    margin: 0 auto;
}

/* 

====== Zoom effect ======

*/
.mfp-zoom-in {
    /* start state */
    /* animate in */
    /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
    opacity: 1;
    transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
    transform: scale(0.8);
    opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}



</style>

<script>
$(document).ready(function(){
	// Inline popups
	$('#inline-popups').magnificPopup({
	delegate: 'a',
	removalDelay: 500, //delay removal by X to allow out-animation
	callbacks: {
		beforeOpen: function() {
		this.st.mainClass = this.st.el.attr('data-effect');
		}
	},
	midClick: true // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
	});
});	
</script>

</body>
</html>