<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/magnific.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>

</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
		<a href="http://dummyimage.com/600x400/eee/000.jpg" data-group="1" class="galleryItem test">group 1 image 1</a> – 
		<a href="http://dummyimage.com/600x400/000/fff.jpg" data-group="1" class="galleryItem test123">group 1 image 2</a>		
		<br/><br/>		
		<a href="http://dummyimage.com/600x200/000/fff.jpg" data-group="3" class="galleryItem">group 2 image 1</a> – 
		<a href="http://dummyimage.com/600x900/000/fff.jpg" data-group="3" class="galleryItem">group 2 image 2</a>
		
		
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	/* code custom css */
</style>

<script>
$(document).ready(function(){
	var groups = {};
	$('.galleryItem').each(function () {
		var id = parseInt($(this).attr('data-group'), 10);

		if (!groups[id]) {
			groups[id] = [];
		}

		groups[id].push(this);
	});

	$.each(groups, function () {

		$(this).magnificPopup({
			type: 'image',
			closeOnContentClick: true,
			closeBtnInside: false,
			gallery: {
				enabled: true
			}
		})

	});

});	
</script>

</body>
</html>