<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">

	<h1>CSS Half Star Rating</h1>
	<fieldset class="rating">
		<input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title=""></label>
		<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title=""></label>
	
		<input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title=""></label>
	
		<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title=""></label>
	
		<input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title=""></label>
	
		<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title=""></label>
	
		<input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title=""></label>
	
		<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title=""></label>
	
		<input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title=""></label>
	
		<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title=""></label>
	
	</fieldset>
	<div class="feeling">

</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>


/* star rating styles */
fieldset.rating {
    text-align: center;
    padding-bottom: 30px;
    border: none;
	margin: 50px auto;
	width: 350px;
}
/* hide default radio button */
.rating > input { display: none; } 

/* half selected star styles */
.rating > .half:before { 
    content: "\f089";
    position: absolute;

}

/* unselected star styles */
.rating > label:before { 
    margin: 5px;
    font-size: 4em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}
/* .rating > label:hover:before { 
    margin: 5px;
    font-size: 4em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
} */


.rating > label { 
    color: #e6e6e6;
    float: right; 
}


/* color star when clicked */
.rating > input:checked ~ label, 
 /* hover current star */
.rating:not(:checked) > label:hover,
/* hover previous stars in list */
.rating:not(:checked) > label:hover ~ label { 
    color: #4db748;  

} 



</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>