<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/animatescroll.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>
<!-- Documentasi lengkap: https://plugins.compzets.com/animatescroll/-->
<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="wrapper">
		<ul style="position: fixed; top:0; background: yellow; padding: 10px;">
			<li><a href="#" onclick="$('#biru').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});">Menu biru</a></li>
			<li><a href="#" onclick="$('#merah').animatescroll();">Menu merah</a></li>
			<li><a href="#" onclick="$('#hijau').animatescroll({scrollSpeed:2000,easing:'easeOutElastic'});">Menu hijau</a></li>
		</ul>
		<p>&nbsp;</p>
		<div id="biru" style="width: 500px; background: blue;color: #fff;">
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
		</div>

		<div id="merah" style="width: 500px; background:red; color:#fff;">
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
		</div>

		<div id="hijau" style="width: 500px; background:green; color:#fff;">
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eveniet ut commodi, harum provident animi quia fugiat minima, facere odio quis eligendi error inventore, dolores est obcaecati molestiae aut recusandae!</p>
		</div>
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>

	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->

<style>
</style>
<script>
$(document).ready(function(){

});	
</script>

</body>
</html>