<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->

<!-- CSS SLICK-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>

<!-- JS SLICK-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="wrapper">
		<div class="your-class">
			<div>your content</div>
			<div>your content</div>
			<div>your content</div>
		</div>	
		<div class="photos-counter"></div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->

<style>
.slick-prev, .slick-next {
	background: red;
	font-size: 17px;
	color: blue;
	cursor: pointer;
}
</style>

<script>
	// documentasi bisa dilihat di http://kenwheeler.github.io/slick/ 	
	$(document).ready(function(){
		$(function() {
			$('.your-class').on('init', function(event, slick) {
				$(this).append('<div class="slick-counter"><span class="current"></span> / <span class="total"></span></div>');
				$('.current').text(slick.currentSlide + 1);
				$('.total').text(slick.slideCount);
			})
			.slick({
				dots: true,
				arrows:true,
				prevArrow: '<button class="slick-prev" aria-label="Previous" type="button">Sebelumnnya</button>',
				nextArrow: '<button class="slick-next" aria-label="Next" type="button">Sesudahnya</button>',			
			})
			.on('beforeChange', function(event, slick, currentSlide, nextSlide) {
				$('.current').text(nextSlide + 1);
			});
		});		
	});
</script>

</body>
</html>