<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">

<form id="star-rating" name="unique_name">
    <h3>Rate 1:</h3>
    <div id="star-container">
        <input type="hidden" name="id" value="0"/>
        <input type="hidden" name="rating" value="0"/>
        <span id="star1" class="star fa fa-star"></span>
        <span id="star2" class="star fa fa-star"></span>
        <span id="star3" class="star fa fa-star"></span>
        <span id="star4" class="star fa fa-star"></span>
        <span id="star5" class="star fa fa-star"></span>
    </div>
</form>

<form id="star-rating" name="unique_name2">
	<h3>Rate 2:</h3>
	<div id="star-container">
		<input type="hidden" name="id"      value=1/>
		<input type="hidden" name="rating"  value=0/>
		<span id="star1" class="star fa fa-star"></span>
		<span id="star2" class="star fa fa-star"></span>
		<span id="star3" class="star fa fa-star"></span>
		<span id="star4" class="star fa fa-star"></span>
		<span id="star5" class="star fa fa-star"></span>
	</div>
</form>

</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	#star-container {
		text-align: left;
		font-size: 18pt;
		direction: rtl;
	}

	#star-container .star {
		color: #bcbcbc;
	}

	#star-container .checked {
		color: orange;
	}

	#star-container .star:hover,
	#star-container .star:hover ~ .star:before {
		color: #707070;
	}

	#star-container .checked:hover,
	#star-container .star:hover ~ .checked:before {
		color: #c1600b;
	}

	#star-container .checked:hover,
	#star-container .checked:hover ~ .star:before {
		color: #c1600b;
	}
</style>

<script>
$(document).ready(function(){
	var forms = jQuery('form[id="star-rating"]');
	forms.each(function (element) {
		var cr = jQuery('input[name="rating"]', forms[element]).val();
		setRating(forms[element].name, cr);
	});

	$(".star").click(function (event) {
		// Select all stars after this one
		var q = "#" + event.target.id + " ~ span";

		var f = jQuery(this)
			.closest("form")
			.attr("name");
		var s = jQuery("form[name=" + f + "]")
			.children("#star-container")
			.children(q);

		// Set rating to length of array of stars + 1
		setRating(f, s.length + 1)

	});

	function setRating(f, n) {
		var form = "form[name=" + f + "]";
		var stars = jQuery(".star", form);

		// Set value in form input
		$('input[name="rating"]', form).val(n);

		// Set visuals on stars
		for (var i = 0; i < stars.length; i++) {
			var id = stars[i].id;
			if (i >= (stars.length - n)) {
				$("#" + id, form).addClass("checked");
			} else {
				$("#" + id, form).removeClass("checked");
			}
		}
	}
});	
</script>

</body>
</html>