<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">

	<table class="table-responsive">
		<thead>
			<tr>
				<th>name</th>
				<th>price</th>
				<th>website</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-th="name">Test name 1</td>
				<td data-th="price">$20</td>
				<td data-th="website">google.com</td>
			</tr>
			<tr>
				<td data-th="name">Test name 2</td>
				<td data-th="price">$30</td>
				<td data-th="website">facebook.com</td>
			</tr>
			<tr>
				<td data-th="name">Test name 3</td>
				<td data-th="price">$40</td>
				<td data-th="website">twitter.com</td>
			</tr>
		</tbody>
	</table>

</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.table-responsive {
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
	}
	.table-responsive td,
	.table-responsive th {
		border: 1px solid #999;
		padding: 30px;
		text-align: left;
	}

	@media (max-width: 600px) {
		.table-responsive {
			display: block;
		}
		.table-responsive tbody,
		.table-responsive td,
		.table-responsive tfoot,
		.table-responsive th,
		.table-responsive tr {
			display: block;
		}
		.table-responsive thead {
			display: none;
		}
		.table-responsive tr {
			margin-bottom: 20px;
		}
		.table-responsive td {
			text-align: right;
		}
		.table-responsive td:before {
			content: attr(data-th) ": ";
			float: left;
			font-weight: bold;
		}
	}

</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>