<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">

	<table>
		<tr><th>Country</th><th>Date</th><th>Size</th></tr>
		<tr><td>France</td><td>2001-01-01</td><td>25</td></tr>
		<tr><td><a href=#>spain</a></td><td>2005-05-05</td><td></td></tr>
		<tr><td>Lebanon</td><td>2002-02-02</td><td>-17</td></tr>
		<tr><td>Argentina</td><td>2005-04-04</td><td>100</td></tr>
		<tr><td>USA</td><td></td><td>-6</td></tr>
	</table>

</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	.table-responsive {
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
	}
	.table-responsive td,
	.table-responsive th {
		border: 1px solid #999;
		padding: 30px;
		text-align: left;
	}



</style>

<script>
$(document).ready(function(){
	$('th').click(function(){
		var table = $(this).parents('table').eq(0)
		var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
		this.asc = !this.asc
	    if (!this.asc){rows = rows.reverse()}
    	for (var i = 0; i < rows.length; i++){table.append(rows[i])}
	})
	function comparer(index) {
		return function(a, b) {
			var valA = getCellValue(a, index), valB = getCellValue(b, index)
			return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
		}
	}
	function getCellValue(row, index){ return $(row).children('td').eq(index).text() }
});	
</script>

</body>
</html>