<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $.get('assets/mahasiswa.xml', function(data) {
            var datatabel = "";
            $(data).find('mahasiswa').each(function() {
                var $mahasiswa = $(this);
                var nim = $mahasiswa.attr("nim");
                var nama = $mahasiswa.find('nama').text();
                var alamat = $mahasiswa.find('alamat').text();
                var jurusan = $mahasiswa.find('jurusan').text();
                datatabel += "<tr><td>" + nim + "</td><td>" + nama + "</td><td>" + alamat + "</td><td>" + jurusan + "</td></tr>";
            });
            document.getElementById("TabelDataMahasiswa").innerHTML = datatabel;
        });
    });
</script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">

    <table border="1">
        <thead>
            <tr>
                <th>Nim</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Jurusan</th>
            </tr>
        </thead>
        <tbody id="TabelDataMahasiswa"></tbody>
    </table>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
	/* code custom css */
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>