<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	content here
	<div class="batasgambar">
		<div class="item">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium qui dolorem assumenda unde, vel repudiandae, quam quos perferendis sequi, explicabo illo mollitia aliquid nobis facilis velit quasi accusamus cumque?</p>
		</div>
		<div class="item">
			<p>sadasdas</p>
		</div>
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->


<style>
.batasgambar {
	display: flex;
	align-items: flex-end;
}

.item {
	width: 500px;
}

	/* code custom css */
</style>

<script>
$(document).ready(function(){
	// code customjs
});	
</script>

</body>
</html>