<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" media="all"/>

<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">

<div class="popup-video-wrapper">
    <a href="#popup-video" class="video-link open-popup-link"><img
        src="http://image.prntscr.com/image/1f958305f9b64e128b622444a9618585.png"
        alt="Video Image"/></a>
    <div id="popup-video" class="mfp-video mfp-hide">
        <video loop="loop" controls="controls" preload="none" width="100%">
            <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4"></video>
        </div>
	</div>
</div>

</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->

<style>
.video-link {
  display: inline-block;
}

.video-link img {
  display: block;
}

/* CSS for video cover image */
div.mfp-content {
	text-align: center;
}
div.mfp-content .mfp-close {
    background: rgba(255, 255, 255, 0.3);
}
#popup-video {
	position: relative;
  margin: 0 auto;
  max-width: 90%;
  max-height: 90%;
}
</style>
<script>
// Popup video
$('.video-link').magnificPopup({
    type: 'inline',
    callbacks: {
      open: function() {
        this.content.children('video')[0].play();
      },
      close: function() {
        this.content.children('video')[0].pause();
      }
    }
});
</script>
</body>
</html>