<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Master File ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Developer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>

<div id="headerweb">
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="wrapper">
		<p>&nbsp;</p>
		<div class="btnvideo">
			<img src="http://image.prntscr.com/image/1f958305f9b64e128b622444a9618585.png" alt="Video Image"/>
			Buka Video
		</div>

		<div id="popup-video">
			<div class="bg"></div>
			<a href="#" class="closex">Close X</a>
			<video loop="loop" controls="controls" preload="none" width="100%">
				<source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4"></video>
			</div>
		</div>		
	</div>
</div><!-- endbodyweb -->

<div id="footerweb">
</div><!-- footerweb -->

<style>
	.btnvideo {
		margin: 0 auto;
		max-width: 500px;
		cursor: pointer;
		text-align: center;
	}
	.btnvideo img {
		display: block;
	}
	.closex {
		color: #fff;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 100;
		background: red;
		padding: 5px 17px;
	}
	#popup-video {
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		display: none;
	}
	#popup-video video {
		position: relative;
		z-index: 101;
		max-width: 500px;
		margin-top: 10%;
	}
	#popup-video .bg {
		content: "";
		background: #000;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 55;
	}
</style>
<script>
$(document).ready(function(){
	$(".btnvideo").click(function(){
		$("#popup-video").fadeIn();
	});
	$(".closex").click(function(){
		$("#popup-video").fadeOut();
		$("#popup-video video").trigger('pause');	
	})
});	
</script>

</body>
</html>