<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style src="style.css"></style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="myjs.js"></script>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class='wrapper'>

            <search>
                <form>
                    <input
                        class='searchbar transparent'
                        id='search'
                        type='text'
                        placeholder='enter city, country'/>
                    <input class='button transparent' id='button' type="submit" value='GO'/>
                </form>
            </search>

            <div class='panel'>
                <h2 class='city' id='city'></h2>
                <div class='weather' id='weather'>
                    <div class='group secondary'>
                        <h3 id='dt'></h3>
                        <h3 id='description'></h3>
                    </div>
                    <div class='group secondary'>
                        <h3 id='wind'></h3>
                        <h3 id='humidity'></h3>
                    </div>
                    <div class='temperature' id='temperature'>
                        <h1 class='temp' id='temp'>
                            <i id='condition'></i>
                            <span id='num'></span>
                            <a class='fahrenheit active' id='fahrenheit' href="#">&deg;F</a>
                            <span class='divider secondary'>|</span>
                            <a class='celsius' id='celsius' href="#">&deg;C</a>
                        </h1>
                    </div>
                    <div class='forecast' id='forecast'></div>
                </div>
            </div>
    </body>
</html>